# DOTORi

./: AndroidManifest.xml  App.js  README.md  classes10.dex  classes11.dex  classes13.dex  classes14.dex  classes2.dex  classes3.dex  classes5.dex  classes6.dex  classes8.dex  classes9.dex  index.js  package-lock.json  package.json  resources.arsc
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/attendanceapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/attendanceapp/: MainActivity.java  MainApplication.java
apk/assets/: index.android.bundle
components/component/: AttendList.js  Footer.js
components/screens/: Dashboard.js  Login.js  Logo.js  Passwordedit.js  Profile.js
etc/: 앱구성도.pptx  웹구성도.pptx
example/: appbackup.js  clock.js  fetch.js  fetchOpenweatermap.js  login.js
ios/: Podfile
ios/attendanceApp/: AppDelegate.m  Info.plist
ios/attendanceApp.xcodeproj/: project.pbxproj
ios/attendanceApp.xcodeproj/xcshareddata/xcschemes/: attendanceApp-tvOS.xcscheme  attendanceApp.xcscheme
ios/attendanceAppTests/: attendanceAppTests.m
